<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap');
        .img{
            height: 500px;
            width: 700px;
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 400px ;
        }

        .text{
            align-items: center;
            justify-content: center;
            display: flex;
            padding-left: 100px ;
            font-family: 'Inconsolata', monospace;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <!-- Body -->
    <img src="Graph.jpg" alt="Alternate text" class="img">

    <p class="text"> Copyright &copy; 2022 - Saving Lives - All rights reserved</p>
</body>
</html>